{
  "AppSettings": {
    "JwtSecret": "ht-jwt-sms-4353236728",
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Email": "smsrental.service@gmail.com",
      "Password": "abcde12345-"
    },
    "FrontEndUrl": "http://www.rentcode.vn",
    "PortalAuthenticationKey": "ht-rentcode-production-819023",
    "PortalConnections": {
      "TkaoEndpoint": "https://tkao.httechs.net",
      "TkaoKey": "ht-tkao-production-819023"
    }
  },
  "ConnectionStrings": {
    "SmsDatabase": "Data Source=172.22.0.90;Initial Catalog=rentcode_net_;Integrated Security=False;Persist Security Info=False;User ID=rentcode_admin;Password=abcde12345-;connection timeout=20000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
