{
  "AppSettings": {
    "JwtSecret": "ht-jwt-sms-4353236728",
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Email": "smsrental.service@gmail.com",
      "Password": "abcde12345-"
    },
    "FrontEndUrl": "https://vibrant-jepsen-1ce51e.netlify.com",
    "PortalAuthenticationKey": "ht-rentcode-staging-819023",
    "PortalConnections": {
      "TkaoEndpoint": "https://tkao.httechs.net",
      "TkaoKey": "ht-tkao-staging-819023"
    }
  },
  "ConnectionStrings": {
    "SmsDatabase": "Data Source=183.91.14.168;Initial Catalog=rentcode_db;Integrated Security=False;Persist Security Info=False;User ID=rentcode_admin;Password=abcde12345-;connection timeout=20000;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
